# Webcam-Remota-Universal

./: .gitignore  .replit  CHANGELOG.md  INSTALL.md  LICENSE  README.md  package-lock.json  package.json  replit.md  server.js
android-app/: build.gradle  gradle.properties  settings.gradle
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/kotlin/com/webcamremota/android/: MainActivity.kt
android-app/app/src/main/kotlin/com/webcamremota/android/network/: DeviceDiscovery.kt
android-app/app/src/main/kotlin/com/webcamremota/android/service/: WebcamStreamingService.kt
android-app/app/src/main/kotlin/com/webcamremota/android/streaming/: CameraManager.kt  WebRTCManager.kt
android-app/app/src/main/kotlin/com/webcamremota/android/ui/: DevicesAdapter.kt  SettingsDialog.kt
android-app/app/src/main/res/drawable/: btn_camera_control_background.xml  btn_primary_background.xml  btn_secondary_background.xml  btn_start_streaming_background.xml  btn_stop_streaming_background.xml  edit_text_background.xml  focus_indicator.xml  ic_arrow_forward.xml  ic_computer.xml  ic_computer_windows.xml  ic_connected.xml  ic_disconnected.xml  ic_flash_off.xml  ic_flash_on.xml  ic_notification.xml  ic_play.xml  ic_search.xml  ic_settings.xml  ic_stop.xml  ic_switch_camera.xml  ic_usb.xml  manual_connection_background.xml
android-app/app/src/main/res/layout/: activity_main.xml  dialog_settings.xml  item_device.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
attached_assets/: Pasted-Aqui-est-o-prompt-completo-detalhado-e-estruturado-para-que-uma-IA-de-programa-o-crie-um-sistema--1754354332981_1754354332981.txt  Pasted-Prompt-para-IA-de-Programa-o-Completa-Nome-do-Projeto-Webcam-Remota-Universal-Objetivo-Crie-um-s-1754354575125_1754354575125.txt
build-scripts/: README.md  build-all.sh  build-android.sh  build-windows.bat
public/: desktop.html  index.html  mobile.html
public/css/: style.css
public/js/: desktop-app.js  mobile-app.js  webrtc-utils.js
windows-app/: config.py  main.py  requirements.txt  utils.py
windows-app/assets/: create_assets.py
